{
  "name": "nodejs6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malicious-hamsterus/nodeJs6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malicious-hamsterus/nodeJs6/issues"
  },
  "homepage": "https://github.com/malicious-hamsterus/nodeJs6#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "generate-unique-id": "^2.0.1"
  }
}
